<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starla Yang</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

    <style type="text/css">
    .breadcrumb li{
      margin-right: 1vw;
    }
    #heart{
      float: left;
    }
    </style>





  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/28379745_1855330177833243_1696839753248415160_n.jpg?_nc_eui2=v1%3AAeFI_1p-v8pXNP_QUPVkRwoEK9AZ1zq3hN-hJ0Cb0-t83LNmgXx6h8bPht5QwdYiQdNU5JleHajxOayuLAiJ8gKcKHgz5Lu5YYyjeLTd-MdT3A&oh=4c6e521fe97336a3a052b30dfbe6eff0&oe=5B4104AA" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#pictures">Pictures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#others">Others</a>
          </li>
          
        </ul>
        
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="home">
        <div class="my-auto">
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <strong>Welcome!</strong> Have fun on my page.
              </div>
              
              
          <h1 class="mb-0">Music
            <span class="text-primary">Time</span>
          </h1>

          <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                Language
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Chinese</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Spanish</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Other</a></li>
              </ul>
            </div>
            <br>

          <iframe width=“480” height=“360”
                src="https://www.youtube.com/embed/kJQP7kiw5Fk"> 
          </iframe>
          
          <ol class="breadcrumb">
              <li class="active">Home</li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#pictures">Pictures</a></li>
              <li><a href="#contacts">Contacts</a></li>
              <li><a href="#others">Others</a></li>
          </ol>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
            <h2 class="mb-5">Pojects<span class="badge badge-secondary">New</span></h2>

            <div class="col-lg-6">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Search</button>
                  </span>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->
        </div>
          
          
          

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Claw Crane Machine </h3>
              <div class="subheading mb-3">FPGA</div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2017 - June 2017</span>
              <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                    <span class="sr-only">100% Complete</span>
                  </div>
                </div>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">LED cube</h3>
              <div class="subheading mb-3">Arduino</div>
              <p></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - present</span>
              <div class="progress">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>
            </div>
          </div>

          <ol class="breadcrumb">
              <li><a href="#home">Home</a></li>
              <li class="active">Projects</a></li>
              <li><a href="#pictures">Pictures</a></li>
              <li><a href="#contacts">Contacts</a></li>
              <li><a href="#others">Others</a></li>
          </ol>
          

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="pictures">
        <div class="my-auto">
          <h2 class="mb-5">Pictures <button type="button" class="btn btn-primary">
              New Pics <span class="badge badge-light">4</span>
            </button></h2>
          
            
          <div class="row">
              <div class="col-xs-6 col-md-3">
                <a href="#contact" class="thumbnail">
                  <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/28379745_1855330177833243_1696839753248415160_n.jpg?_nc_eui2=v1%3AAeFI_1p-v8pXNP_QUPVkRwoEK9AZ1zq3hN-hJ0Cb0-t83LNmgXx6h8bPht5QwdYiQdNU5JleHajxOayuLAiJ8gKcKHgz5Lu5YYyjeLTd-MdT3A&oh=4c6e521fe97336a3a052b30dfbe6eff0&oe=5B4104AA" alt="..." width = "140px" height = "140px">
                </a>
              </div>
              <div class="col-xs-6 col-md-3">
                  <a href="https://www.facebook.com/koola025" class="thumbnail">
                    <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/28379745_1855330177833243_1696839753248415160_n.jpg?_nc_eui2=v1%3AAeFI_1p-v8pXNP_QUPVkRwoEK9AZ1zq3hN-hJ0Cb0-t83LNmgXx6h8bPht5QwdYiQdNU5JleHajxOayuLAiJ8gKcKHgz5Lu5YYyjeLTd-MdT3A&oh=4c6e521fe97336a3a052b30dfbe6eff0&oe=5B4104AA" alt="..." width = "140px" height = "140px">
                  </a>
                </div>
              </div>
            
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="contact">
        <div class="my-auto">
          <h1 class="mb-0">Starla
            <span class="text-primary">Yang</span>
          </h1>
          <div class="subheading mb-5">
              <ul class="list-group">
                  <li class="list-group-item"><a href="https://www.facebook.com/koola025">FACEBOOK</a></li>
                  <li class="list-group-item">Email</li>
                  <li class="list-group-item">Phone</li>
                  <li class="list-group-item">Address</li>
                </ul>
            
          </div>
         
          
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="others">
        <div class="my-auto">
          <h2 class="mb-5">Others</h2>
          <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#contact">Previous</a></li>
                
                <li class="page-item"><a class="page-link" href="#home">Next</a></li>
              </ul>
            </nav>
          
          <ol class="breadcrumb">
              <li><a href="#home">Home</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#pictures">Pictures</a></li>
              <li><a href="#contacts">Contacts</a></li>
              <li class="active">Others</li>
          </ol>
        </div>
      </section>

    

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
